#BlueJ class context
comment0.target=Picture
comment0.text=\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\n\ the\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\n\ can\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\n\ colors\ (only\ after\ it's\ been\ drawn,\ of\ course).\n\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Picture\n
comment2.params=
comment2.target=void\ createPicture()
comment2.text=\n\ Draw\ a\ house\ and\ the\ sun\n
comment3.params=
comment3.target=void\ setNight()
comment3.text=\n\ Change\ this\ picture\ to\ night\ display\n
comment4.params=
comment4.target=void\ setDay()
comment4.text=\n\ Change\ this\ picture\ to\ day\ display\n
comment5.params=
comment5.target=void\ changeState()
comment5.text=\n\ Change\ ths\ picture\ state\ from\ day\ to\ night\ and\ the\ other\ way\ round\n
numComments=6
